### Installing Kaggle library

In [3]:
 !pip install kaggle

Requirement already satisfied: kaggle in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (1.6.17)
Requirement already satisfied: six>=1.10 in c:\users\sanja\appdata\roaming\python\python313\site-packages (from kaggle) (1.17.0)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from kaggle) (2025.1.31)
Requirement already satisfied: python-dateutil in c:\users\sanja\appdata\roaming\python\python313\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: requests in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from kaggle) (2.32.3)
Requirement already satisfied: tqdm in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from kaggle) (4.67.1)
Requirement already satisfied: python-slugify in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from kaggle) (8.0.4)
Requirement already satisfied: urllib3 in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from kaggle) (2.3.0)
Requirement already satisfied: bleach in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from kaggle) (6.2.0)
Requirement already satisfied: webencodings in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from requests->kaggle) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from requests->kaggle) (3.10)
Requirement already satisfied: colorama in c:\users\sanja\appdata\roaming\python\python313\site-packages (from tqdm->kaggle) (0.4.6)

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import kaggle

### Downloading the datasets using the Kaggle API

In [5]:
!kaggle datasets download dillonmyrick/bike-store-sample-database -f brands.csv --path Data/
!kaggle datasets download dillonmyrick/bike-store-sample-database -f categories.csv --path Data/
!kaggle datasets download dillonmyrick/bike-store-sample-database -f customers.csv --path Data/
!kaggle datasets download dillonmyrick/bike-store-sample-database -f order_items.csv --path Data/
!kaggle datasets download dillonmyrick/bike-store-sample-database -f orders.csv --path Data/
!kaggle datasets download dillonmyrick/bike-store-sample-database -f products.csv --path Data/
!kaggle datasets download dillonmyrick/bike-store-sample-database -f staffs.csv --path Data/
!kaggle datasets download dillonmyrick/bike-store-sample-database -f stocks.csv --path Data/
!kaggle datasets download dillonmyrick/bike-store-sample-database -f stores.csv --path Data/

Dataset URL: https://www.kaggle.com/datasets/dillonmyrick/bike-store-sample-database
License(s): other
brands.csv: Skipping, found more recently modified local copy (use --force to force download)
Dataset URL: https://www.kaggle.com/datasets/dillonmyrick/bike-store-sample-database
License(s): other
categories.csv: Skipping, found more recently modified local copy (use --force to force download)
Dataset URL: https://www.kaggle.com/datasets/dillonmyrick/bike-store-sample-database
License(s): other
customers.csv: Skipping, found more recently modified local copy (use --force to force download)
Dataset URL: https://www.kaggle.com/datasets/dillonmyrick/bike-store-sample-database
License(s): other
order_items.csv: Skipping, found more recently modified local copy (use --force to force download)
Dataset URL: https://www.kaggle.com/datasets/dillonmyrick/bike-store-sample-database
License(s): other
orders.csv: Skipping, found more recently modified local copy (use --force to force download)
Dataset URL: https://www.kaggle.com/datasets/dillonmyrick/bike-store-sample-database
License(s): other
products.csv: Skipping, found more recently modified local copy (use --force to force download)
Dataset URL: https://www.kaggle.com/datasets/dillonmyrick/bike-store-sample-database
License(s): other
staffs.csv: Skipping, found more recently modified local copy (use --force to force download)
Dataset URL: https://www.kaggle.com/datasets/dillonmyrick/bike-store-sample-database
License(s): other
stocks.csv: Skipping, found more recently modified local copy (use --force to force download)
Dataset URL: https://www.kaggle.com/datasets/dillonmyrick/bike-store-sample-database
License(s): other
stores.csv: Skipping, found more recently modified local copy (use --force to force download)

### Installing Pandas and converting the csv to dataframes

In [6]:
pip install pandas

Requirement already satisfied: pandas in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sanja\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\sanja\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import pandas as pd
df_brands = pd.read_csv("Data/brands.csv")
df_categories = pd.read_csv("Data/categories.csv")
df_customers = pd.read_csv("Data/customers.csv")
df_order_items = pd.read_csv("Data/order_items.csv")
df_orders = pd.read_csv("Data/orders.csv")
df_products = pd.read_csv("Data/products.csv")
df_staffs = pd.read_csv("Data/staffs.csv")
df_stores = pd.read_csv("Data/stores.csv")
df_stocks = pd.read_csv("Data/stocks.csv")

In [8]:
df_brands

   brand_id    brand_name
0         1       Electra
1         2          Haro
2         3        Heller
3         4   Pure Cycles
4         5       Ritchey
5         6       Strider
6         7  Sun Bicycles
7         8         Surly
8         9          Trek

In [9]:
df_categories

   category_id        category_name
0            1    Children Bicycles
1            2     Comfort Bicycles
2            3    Cruisers Bicycles
3            4  Cyclocross Bicycles
4            5       Electric Bikes
5            6       Mountain Bikes
6            7           Road Bikes

In [10]:
df_customers

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,NaN,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,NaN,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,NaN,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,NaN,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820
...,...,...,...,...,...,...,...,...,...
1440,1441,Jamaal,Morrison,NaN,jamaal.morrison@msn.com,796 SE. Nut Swamp St.,Staten Island,NY,10301
1441,1442,Cassie,Cline,NaN,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201
1442,1443,Lezlie,Lamb,NaN,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722
1443,1444,Ivette,Estes,NaN,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424
1444,1445,Ester,Acevedo,NaN,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580

In [11]:
df_order_items

      order_id  item_id  product_id  quantity  list_price  discount
0            1        1          20         1      599.99      0.20
1            1        2           8         2     1799.99      0.07
2            1        3          10         2     1549.00      0.05
3            1        4          16         2      599.99      0.05
4            1        5           4         1     2899.99      0.20
...        ...      ...         ...       ...         ...       ...
4717      1614        2         159         2     2299.99      0.07
4718      1614        3         213         2      269.99      0.20
4719      1615        1         197         2     2299.99      0.20
4720      1615        2         214         1      899.99      0.07
4721      1615        3         182         1     2499.99      0.20

[4722 rows x 6 columns]

In [12]:
df_orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,NaN,2,7
1611,1612,3,3,2018-10-21,2018-10-21,NaN,1,3
1612,1613,1,3,2018-11-18,2018-11-18,NaN,2,6
1613,1614,135,3,2018-11-28,2018-11-28,NaN,3,8
1614,1615,136,3,2018-12-28,2018-12-28,NaN,3,8

In [13]:
df_products

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99
...,...,...,...,...,...,...
316,317,Trek Checkpoint ALR 5 - 2019,9,7,2019,1999.99
317,318,Trek Checkpoint ALR 5 Women's - 2019,9,7,2019,1999.99
318,319,Trek Checkpoint SL 5 Women's - 2019,9,7,2019,2799.99
319,320,Trek Checkpoint SL 6 - 2019,9,7,2019,3799.99
320,321,Trek Checkpoint ALR Frameset - 2019,9,7,2019,3199.99

In [14]:
df_staffs

,staff_id,first_name,last_name,email,phone,active,store_id,manager_id
0,1,Fabiola,Jackson,fabiola.jackson@bikes.shop,(831) 555-5554,1,1,NaN
1,2,Mireya,Copeland,mireya.copeland@bikes.shop,(831) 555-5555,1,1,1.0
2,3,Genna,Serrano,genna.serrano@bikes.shop,(831) 555-5556,1,1,2.0
3,4,Virgie,Wiggins,virgie.wiggins@bikes.shop,(831) 555-5557,1,1,2.0
4,5,Jannette,David,jannette.david@bikes.shop,(516) 379-4444,1,2,1.0
5,6,Marcelene,Boyer,marcelene.boyer@bikes.shop,(516) 379-4445,1,2,5.0
6,7,Venita,Daniel,venita.daniel@bikes.shop,(516) 379-4446,1,2,5.0
7,8,Kali,Vargas,kali.vargas@bikes.shop,(972) 530-5555,1,3,1.0
8,9,Layla,Terrell,layla.terrell@bikes.shop,(972) 530-5556,1,3,7.0
9,10,Bernardine,Houston,bernardine.houston@bikes.shop,(972) 530-5557,1,3,7.0

In [15]:
df_stocks

     store_id  product_id  quantity
0           1           1        27
1           1           2         5
2           1           3         6
3           1           4        23
4           1           5        22
..        ...         ...       ...
934         3         309        30
935         3         310         8
936         3         311        23
937         3         312        18
938         3         313         0

[939 rows x 3 columns]

In [16]:
df_stores

,store_id,store_name,phone,email,street,city,state,zip_code
0,1,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
1,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
2,3,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088

### Installing pyodbc and connecting to the database

In [17]:
!pip install pyodbc sqlalchemy

Requirement already satisfied: pyodbc in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (5.2.0)
Requirement already satisfied: sqlalchemy in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (2.0.37)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\sanja\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (4.12.2)

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [18]:
import pyodbc

server = 'Sanjay\SQLEXPRESS'
database = 'SQLProject'

conn = pyodbc.connect(
    f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;'
)

cursor = conn.cursor()

<>:3: SyntaxWarning: invalid escape sequence '\S'
<>:3: SyntaxWarning: invalid escape sequence '\S'
C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\2861225676.py:3: SyntaxWarning: invalid escape sequence '\S'
  server = 'Sanjay\SQLEXPRESS'

### All the brand names and corresponding brand ids

In [19]:
df_sql = pd.read_sql("SELECT * FROM dbo.brands", conn)
print(df_sql)

   brand_id    brand_name
0         1       Electra
1         2          Haro
2         3        Heller
3         4   Pure Cycles
4         5       Ritchey
5         6       Strider
6         7  Sun Bicycles
7         8         Surly
8         9          Trek

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\113843169.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_sql = pd.read_sql("SELECT * FROM dbo.brands", conn)

### All the staff names and their details

In [20]:
staff = pd.read_sql("SELECT * FROM dbo.staffs", conn)
print(staff)

   staff_id  first_name last_name                          email  \
0         1     Fabiola   Jackson     fabiola.jackson@bikes.shop
1         2      Mireya  Copeland     mireya.copeland@bikes.shop
2         3       Genna   Serrano       genna.serrano@bikes.shop
3         4      Virgie   Wiggins      virgie.wiggins@bikes.shop
4         5    Jannette     David      jannette.david@bikes.shop
5         6   Marcelene     Boyer     marcelene.boyer@bikes.shop
6         7      Venita    Daniel       venita.daniel@bikes.shop
7         8        Kali    Vargas         kali.vargas@bikes.shop
8         9       Layla   Terrell       layla.terrell@bikes.shop
9        10  Bernardine   Houston  bernardine.houston@bikes.shop

            phone  active  store_id  manager_id
0  (831) 555-5554       1         1         NaN
1  (831) 555-5555       1         1         1.0
2  (831) 555-5556       1         1         2.0
3  (831) 555-5557       1         1         2.0
4  (516) 379-4444       1         2         1.0
5  (516) 379-4445       1         2         5.0
6  (516) 379-4446       1         2         5.0
7  (972) 530-5555       1         3         1.0
8  (972) 530-5556       1         3         7.0
9  (972) 530-5557       1         3         7.0

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\1739154951.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  staff = pd.read_sql("SELECT * FROM dbo.staffs", conn)

### Total sales of all the stores for each month and year

In [55]:
sales_amount = pd.read_sql("SELECT year(o.order_date) as year_of_sale, month(o.order_date) as month_of_sale, SUM((oi.quantity * oi.list_price) - oi.discount) as total_sales_amount "
                            "FROM dbo.orders o " 
                            "JOIN dbo.order_items oi ON o.order_id = oi.order_id " 
                            "JOIN dbo.stores s ON s.store_id = o.store_id " 
                            "GROUP BY year(o.order_date), month(o.order_date) "
                            "ORDER BY year(o.order_date), month(o.order_date) ASC ",conn)
sales_amount

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\2593218390.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_amount = pd.read_sql("SELECT year(o.order_date) as year_of_sale, month(o.order_date) as month_of_sale, SUM((oi.quantity * oi.list_price) - oi.discount) as total_sales_amount "

    year_of_sale  month_of_sale  total_sales_amount
0           2016              1       241168.888193
1           2016              2       175751.538144
2           2016              3       202142.528183
3           2016              4       187211.098584
4           2016              5       228686.418174
5           2016              6       231107.348330
6           2016              7       222838.968252
7           2016              8       253113.827881
8           2016              9       303262.747666
9           2016             10       235034.517842
10          2016             11       205301.948506
11          2016             12       223680.118242
12          2017              1       316938.862941
13          2017              2       348721.083030
14          2017              3       348155.601530
15          2017              4       254085.962006
16          2017              5       297737.381728
17          2017              6       419871.374997
18          2017              7       255709.041103
19          2017              8       322533.231182
20          2017              9       329373.254433
21          2017             10       345296.732678
22          2017             11       315863.823729
23          2017             12       291007.412345
24          2018              1       426284.765418
25          2018              2       223930.381131
26          2018              3       406681.012118
27          2018              4       909139.665219
28          2018              6          209.890005
29          2018              7        12949.020152
30          2018              8        10255.939912
31          2018              9         9949.589961
32          2018             10         4219.399922
33          2018             11        12278.470176
34          2018             12         7999.489961

### Ranking the staff based on number of orders they sold

In [22]:
rank = pd.read_sql("SELECT s.first_name, s.last_name, COUNT(o.order_id) as [number of orders], "
                   "RANK() OVER (ORDER BY COUNT(o.order_id) DESC) rank "
                   "FROM staffs s "
                   "JOIN orders o "
                   "ON s.staff_id = o.staff_id "
                   "GROUP BY s.first_name, s.last_name ",conn)
rank

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\3327895761.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  rank = pd.read_sql("SELECT s.first_name, s.last_name, COUNT(o.order_id) as [number of orders], "

  first_name last_name  number of orders  rank
0  Marcelene     Boyer               553     1
1     Venita    Daniel               540     2
2      Genna   Serrano               184     3
3     Mireya  Copeland               164     4
4       Kali    Vargas                88     5
5      Layla   Terrell                86     6

### Segregating the order details that are late

In [23]:
shipped_late = pd.read_sql("SELECT *, CASE WHEN shipped_date > required_date "
                           "THEN 1 "
                           "ELSE 0 "
                           "END AS 'shipped_late' "
                           "FROM orders ",conn)
shipped_late

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\1020120808.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  shipped_late = pd.read_sql("SELECT *, CASE WHEN shipped_date > required_date "

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,shipped_late
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,0
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,0
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,0
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,1
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,0
...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,None,2,7,0
1611,1612,3,3,2018-10-21,2018-10-21,None,1,3,0
1612,1613,1,3,2018-11-18,2018-11-18,None,2,6,0
1613,1614,135,3,2018-11-28,2018-11-28,None,3,8,0
1614,1615,136,3,2018-12-28,2018-12-28,None,3,8,0

### Converting the datatype of order_id to float

In [24]:
datatype = pd.read_sql("SELECT order_id, CAST(order_id AS float) AS order_id_float "
                       "FROM orders",conn)
datatype

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\2452449209.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  datatype = pd.read_sql("SELECT order_id, CAST(order_id AS float) AS order_id_float "

      order_id  order_id_float
0            1             1.0
1            2             2.0
2            3             3.0
3            4             4.0
4            5             5.0
...        ...             ...
1610      1611          1611.0
1611      1612          1612.0
1612      1613          1613.0
1613      1614          1614.0
1614      1615          1615.0

[1615 rows x 2 columns]

### Analysing the most and second most recent orders for every customers

In [60]:
recentorders = pd.read_sql("SELECT o1.customer_id, MAX(o1.order_date) AS [recent order], "
                           "MAX(o2.order_date) AS [second most recent order], "
                           "datediff(DAY, MAX(o2.order_date), MAX(o1.order_date)) AS [days between the 2 orders]"
                           "FROM orders o1 "
                           "JOIN orders o2 ON o1.customer_id = o2.customer_id "
                           "AND o1.order_date > o2.order_date "
                           "GROUP BY o1.customer_id", conn)
recentorders

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\3528694930.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  recentorders = pd.read_sql("SELECT o1.customer_id, MAX(o1.order_date) AS [recent order], "

,customer_id,recent order,second most recent order,days between the 2 orders
0,1,2018-11-18,2018-04-18,214
1,2,2018-04-09,2017-08-21,231
2,3,2018-10-21,2018-04-06,198
3,4,2018-04-18,2017-11-21,148
4,5,2018-04-17,2016-11-24,509
...,...,...,...,...
126,231,2018-04-26,2017-12-14,133
127,233,2018-04-13,2017-06-03,314
128,237,2018-04-08,2016-04-11,727
129,239,2018-04-29,2017-08-09,263
130,240,2018-04-25,2016-09-05,597

### Implementing employee Hierarchy using recursive CTE

In [26]:
query = """
    WITH employee_hierarchy AS (
                 SELECT staff_id, first_name + ' ' + last_name AS full_name, manager_id, 1 AS level
                 FROM staffs s1 
                 WHERE manager_id IS NULL 
                 UNION ALL
                 SELECT s2.staff_id, s2.first_name + ' ' + s2.last_name AS full_name, s2.manager_id, level + 1 AS lvl
                 FROM employee_hierarchy
                 JOIN staffs s2
                 ON s2.manager_id = employee_hierarchy.staff_id)
    SELECT * 
    FROM employee_hierarchy;
"""

eh = pd.read_sql(query,conn)
eh

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\3335396123.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  eh = pd.read_sql(query,conn)

   staff_id           full_name  manager_id  level
0         1     Fabiola Jackson         NaN      1
1         2     Mireya Copeland         1.0      2
2         5      Jannette David         1.0      2
3         8         Kali Vargas         1.0      2
4         6     Marcelene Boyer         5.0      3
5         7       Venita Daniel         5.0      3
6         9       Layla Terrell         7.0      4
7        10  Bernardine Houston         7.0      4
8         3       Genna Serrano         2.0      3
9         4      Virgie Wiggins         2.0      3

### Segregating the customers based on their purchase frequency, purchase recency and buying power

In [27]:
query = """
WITH stats AS (SELECT o.customer_id, SUM(oi.quantity * oi.list_price * (1 - oi.discount)) as total_cost,
COUNT(DISTINCT o.order_id) AS total_orders,
DATEDIFF(DAY, '2018-12-29', MAX(o.order_date)) AS days_since_last_purchase
FROM order_items oi
JOIN orders o
ON o.order_id = oi.order_id
GROUP BY o.customer_id
)
SELECT customer_id, CASE WHEN total_orders > 1 THEN 'repeat buyer'
                        ELSE 'one time buyer'
                        END AS purchase_frequency,
                        CASE WHEN days_since_last_purchase < 90 THEN 'recent buyer'
                        ELSE 'not recent buyer'
                        END AS purchase_recency,
                        CASE WHEN total_cost/MAX(total_cost) OVER() >= .65 THEN 'big spender'
                        WHEN total_cost/MAX(total_cost) OVER() <= .30 THEN 'low spender'
                        ELSE 'average spender' 
                        END AS buying_power
FROM stats;
"""
customers = pd.read_sql(query, conn)
customers

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\3323967327.py:22: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customers = pd.read_sql(query, conn)

      customer_id purchase_frequency purchase_recency     buying_power
0               1       repeat buyer     recent buyer      big spender
1               2       repeat buyer     recent buyer  average spender
2               3       repeat buyer     recent buyer      big spender
3               4       repeat buyer     recent buyer  average spender
4               5       repeat buyer     recent buyer  average spender
...           ...                ...              ...              ...
1440         1441     one time buyer     recent buyer      low spender
1441         1442     one time buyer     recent buyer      low spender
1442         1443     one time buyer     recent buyer      low spender
1443         1444     one time buyer     recent buyer      low spender
1444         1445     one time buyer     recent buyer      low spender

[1445 rows x 4 columns]

### Ranking the customers based on number of purchases

In [28]:
query = """
SELECT c.first_name + ' ' + c.last_name AS full_name, COUNT(o.order_id) AS number_of_purchases,
RANK() OVER(ORDER BY COUNT(o.order_id) DESC) AS rank
FROM orders o
JOIN customers c
ON o.customer_id = c.customer_id
GROUP BY c.first_name, c.last_name;
"""
rank = pd.read_sql(query, conn)
rank

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\734854744.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  rank = pd.read_sql(query, conn)

             full_name  number_of_purchases  rank
0      Elinore Aguilar                    3     1
1        Jamaal Albert                    3     1
2     Genoveva Baldwin                    3     1
3         Lyndsey Bean                    3     1
4        Lorrie Becker                    3     1
...                ...                  ...   ...
1439       Glady Wells                    1   133
1440      Vanessa West                    1   133
1441  Brenton Whitaker                    1   133
1442   Sharie Whitaker                    1   133
1443       Shila White                    1   133

[1444 rows x 3 columns]

### Basket analysis for 2 products bought together

In [29]:
query = """
SELECT p1.product_name, p2.product_name, COUNT(*) AS frequently_bought 
FROM order_items oi1
JOIN order_items oi2
ON oi1.order_id = oi2.order_id
AND oi1.product_id > oi2.product_id
JOIN products p1
ON oi1.product_id = p1.product_id
JOIN products p2
ON oi2.product_id = p2.product_id
GROUP BY p1.product_name, p2.product_name
ORDER BY frequently_bought DESC;
"""
basket = pd.read_sql(query, conn)
basket

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\341580153.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  basket = pd.read_sql(query, conn)

,product_name,product_name,frequently_bought
0,Electra Girl's Hawaii 1 (16-inch) - 2015/2016,Electra Cruiser 1 (24-Inch) - 2016,27
1,Electra Girl's Hawaii 1 (20-inch) - 2015/2016,Electra Girl's Hawaii 1 (16-inch) - 2015/2016,22
2,Electra Cruiser 1 (24-Inch) - 2016,Electra Townie Original 21D - 2016,22
3,Electra Townie Original 21D - 2016,Trek Slash 8 27.5 - 2016,22
4,Electra Girl's Hawaii 1 (20-inch) - 2015/2016,Electra Cruiser 1 (24-Inch) - 2016,21
...,...,...,...
3283,Electra Townie Commute Go! - 2018,Surly Steamroller - 2017,1
3284,Electra Townie Original 7D - 2017,Surly Steamroller - 2017,1
3285,Haro Shredder 20 Girls - 2017,Surly Steamroller - 2017,1
3286,Haro Shredder Pro 20 - 2017,Surly Steamroller - 2017,1
3287,Sun Bicycles Atlas X-Type - 2017,Surly Steamroller - 2017,1

### The list price, maximum discount offered, discounted price and the total sales for each product

In [51]:
query = """
SELECT oi.product_id, p.product_name, p.list_price, MAX(oi.discount) AS discount, 
p.list_price * (1 - MAX(oi.discount)) AS discounted_price,
SUM(oi.quantity * oi.list_price * (1 - oi.discount)) AS total_sales
FROM order_items oi
JOIN products p
ON p.product_id = oi.product_id
GROUP BY oi.product_id, p.product_name, p.list_price
ORDER BY oi.product_id;
"""
total_sales = pd.read_sql(query, conn)
total_sales

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\3787419614.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  total_sales = pd.read_sql(query, conn)

,product_id,product_name,list_price,discount,discounted_price,total_sales
0,2,Ritchey Timberwolf Frameset - 2016,749.98999,0.20,599.991990,78898.946846
1,3,Surly Wednesday Frameset - 2016,999.98999,0.20,799.991989,112288.875820
2,4,Trek Fuel EX 8 29 - 2016,2899.98999,0.20,2319.991984,368472.727550
3,5,Heller Shagamaw Frame - 2016,1320.98999,0.20,1056.791988,151160.884316
4,6,Surly Ice Cream Truck Frameset - 2016,469.98999,0.20,375.991991,70371.601131
...,...,...,...,...,...,...
302,311,Electra Townie Commute 8D - 2018,749.98999,0.20,599.991990,1874.974970
303,312,Electra Townie Commute 8D Ladies' - 2018,699.98999,0.10,629.990990,1259.981980
304,313,Electra Townie Original 1 Ladies' - 2018,449.98999,0.20,359.991991,1574.964962
305,314,Electra Townie Original 21D EQ Ladies' - 2018,679.98999,0.20,543.991990,1087.983980
306,315,Electra Townie Original 21D Ladies' - 2018,559.98999,0.05,531.990490,1063.980981

### Total sales for each store and sorted

In [54]:
query = """
SELECT s.store_id, s.store_name, s.state, SUM(oi.quantity * oi.list_price * (1 - oi.discount)) AS total_sales
FROM stores s
JOIN orders o
ON s.store_id = o.store_id
JOIN order_items oi
ON oi.order_id = o.order_id
GROUP BY s.store_id, s.store_name, s.state
ORDER BY total_sales DESC;
"""
store_sales = pd.read_sql(query, conn)
store_sales

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\2752598271.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  store_sales = pd.read_sql(query, conn)

   store_id        store_name state   total_sales
0         2     Baldwin Bikes    NY  5.215751e+06
1         1  Santa Cruz Bikes    CA  1.605823e+06
2         3     Rowlett Bikes    TX  8.675422e+05

### Total sales of each product and the percentage contribution of each product to the store’s total sales

In [69]:
query = """
SELECT s.store_id, p.product_name, 
SUM(oi.list_price * oi.quantity * (1 - oi.discount)) AS total_sales,
SUM(oi.list_price * oi.quantity * (1 - oi.discount)) / SUM(SUM(oi.list_price * oi.quantity * (1 - oi.discount)))
OVER (PARTITION BY s.store_id) * 100 AS Percentage_of_total_sales
FROM stores s
JOIN orders o
ON s.store_id = o.store_id
JOIN order_items oi
ON oi.order_id = o.order_id
JOIN products p
ON p.product_id = oi.product_id
GROUP BY s.store_id, p.product_name
ORDER BY s.store_id;
"""
store_product_sales = pd.read_sql(query, conn)
store_product_sales

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\967594883.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_store_sales = pd.read_sql(query, conn)

,store_id,product_name,total_sales,Percentage_of_total_sales
0,1,Electra Amsterdam Fashion 3i Ladies' - 2017/2018,1439.983979,0.089673
1,1,Electra Amsterdam Fashion 7i Ladies' - 2017,8128.926020,0.506216
2,1,Electra Amsterdam Original 3i - 2015/2017,3537.546342,0.220295
3,1,Electra Amsterdam Original 3i Ladies' - 2017,2349.564362,0.146315
4,1,Electra Amsterdam Royal 8i Ladies - 2018,1919.983977,0.119564
...,...,...,...,...
617,3,Trek Verve+ Lowstep - 2018,3679.983971,0.424185
618,3,Trek X-Caliber 8 - 2017,1729.982680,0.199412
619,3,Trek X-Caliber Frameset - 2018,1424.990490,0.164256
620,3,Trek XM700+ - 2018,2799.991982,0.322750
621,3,Trek XM700+ Lowstep - 2018,8854.974653,1.020697

### Ranking the highest-selling products in each store based on total sales

In [76]:
query = """
SELECT s.store_id, s.store_name, p.product_id, p.product_name,
SUM(oi.list_price * oi.quantity * (1 - oi.discount)) AS total_sales,
RANK() OVER(PARTITION BY s.store_id ORDER BY SUM(oi.list_price * oi.quantity * (1 - oi.discount)) DESC) AS rank_within_store
FROM stores s
JOIN orders o
ON s.store_id = o.store_id
JOIN order_items oi
ON oi.order_id = o.order_id
JOIN products p
ON p.product_id = oi.product_id
GROUP BY s.store_id, s.store_name, p.product_id, p.product_name;
"""
rank_store_product_sales = pd.read_sql(query,conn)
rank_store_product_sales

C:\Users\sanja\AppData\Local\Temp\ipykernel_26788\1045887715.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  rank_store_product_sales = pd.read_sql(query,conn)

,store_id,store_name,product_id,product_name,total_sales,rank_within_store
0,1,Santa Cruz Bikes,7,Trek Slash 8 27.5 - 2016,115119.711760,1
1,1,Santa Cruz Bikes,9,Trek Conduit+ - 2016,103199.655470,2
2,1,Santa Cruz Bikes,4,Trek Fuel EX 8 29 - 2016,81286.719322,3
3,1,Santa Cruz Bikes,11,Surly Straggler 650b - 2016,57826.055593,4
4,1,Santa Cruz Bikes,8,Trek Remedy 29 Carbon Frameset - 2016,53459.702635,5
...,...,...,...,...,...,...
663,3,Rowlett Bikes,86,Trek Girl's Kickster - 2017,239.984008,152
664,3,Rowlett Bikes,94,Haro Shredder Pro 20 - 2017,199.992004,153
665,3,Rowlett Bikes,90,Trek Precaliber 16 Girls - 2017,195.290705,154
666,3,Rowlett Bikes,271,Trek Precaliber 16 Girl's - 2018,188.991005,155
667,3,Rowlett Bikes,87,Trek Precaliber 12 Boys - 2017,170.991005,156